SECRET_KEY='bram'
DEBUG=False
DB_NAME='moringaaccess'
DB_USER='skynet'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1